<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/tj-css.css">
<style>
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
</head>
<body>

<div class="portfolio_tabcontent" id="Education">
    <div class="timeline-section">
        <div class="timeline">
            <div class="timeline-container right">
                <div class="timeline-content">
                    <img src="img/education-icons/surrey.png" class="education-icon" alt="surrey logo">
                    <h2 class="typewriter">University of Surrey</h2>
                    <p>Masters degree, Physics with Nuclear Astrophysics MPhys</p>
                    <p>With Research Year</p>
                    <p class="muted">2019 - 2023</p>
                    <h3>Awarded First Class Honours</h3>
                    <h3 class="typewriter">Year 4</h3>
                    <p class="twenty-bottom-margin muted">2022 - 2023</p>
                    <div class="flex-col">
                        <div class="flex-row">
                            <p class="muted">Astrophysical Dynamics</p>
                            <p>82%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Research Year Dissertation</p>
                            <p>78%</p>
                            <p>Credits: 60</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Advances in Nanophotoics</p>
                            <p>72%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Explosive Stellar Phenomena</p>
                            <p>69%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">General Relativity</p>
                            <p>61%</p>
                            <p>Credits: 15</p>
                        </div>
                    </div>
                    <div class="flex-row">
                        <h4 class="typewriter">Semester Total</h4>
                        <h4>74.5%</h4>
                        <h4>Credits: 120</h4>
                    </div>
                    <h3 class="typewriter">Year 3</h3>
                    <p class="twenty-bottom-margin muted">2022 - 2023</p>
                    <div class="flex-col">
                        <div class="flex-row">
                            <p class="muted">Nuclear Astrophysics</p>
                            <p>90%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Literature review and Interim Report</p>
                            <p>78%</p>
                            <p>Credits: 45</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Cosmology and Galaxy Formation</p>
                            <p>78%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Special Relativity</p>
                            <p>77%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Research Year Skills (Distance Learning)</p>
                            <p>67%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Advanced Quantum Physics</p>
                            <p>54%</p>
                            <p>Credits: 15</p>
                        </div>
                    </div>
                    <div class="flex-row">
                        <h4 class="typewriter">Semester Total</h4>
                        <h4>75%</h4>
                        <h4>Credits: 120</h4>
                    </div>
                    <h3 class="typewriter">Year 2</h3>
                    <p class="muted twenty-bottom-margin">2020 - 2021</p>
                    <div class="flex-col">
                        <div class="flex-row">
                            <p class="muted">Quantum Physics</p>
                            <p>92%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Energy, Entropy and Numerical Physics</p>
                            <p>87%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Nuclear and Particle Physcis</p>
                            <p>86%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Introduction to Astronomy</p>
                            <p>85%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Electromagnetism, Scalar and Vector Fields</p>
                            <p>85%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">From Atoms to Lasers</p>
                            <p>85%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Solid Sate Physcis</p>
                            <p>80%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Electromagnetic Waves</p>
                            <p>74%</p>
                            <p>Credits: 15</p>
                        </div>
                    </div>
                    <div class="flex-row">
                        <h4 class="typewriter">Semester Total</h4>
                        <h4>84.25%</h4>
                        <h4>Credits: 120</h4>
                    </div>
                    <h3 class="typewriter">Year 1</h3>
                    <p class="muted twenty-bottom-margin">2019 - 2020</p>
                    <div class="flex-col">
                        <div class="flex-row">
                            <p class="muted">Mathematical and Computational Physics</p>
                            <p>79%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">The Universe</p>
                            <p>76%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Atoms and Quanta</p>
                            <p>76%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Scientific Investigation Skills</p>
                            <p>72%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Properties of Matter</p>
                            <p>71%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Oscillations and Waves</p>
                            <p>69%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Fundamentals of Physics</p>
                            <p>67%</p>
                            <p>Credits: 15</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Essential Mathematics</p>
                            <p>46%</p>
                            <p>Credits: 15</p>
                        </div>
                    </div>
                    <div class="flex-row">
                        <h4 class="typewriter">Semester Total</h4>
                        <h4>69.5%</h4>
                        <h4>Credits: 120</h4>
                    </div>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="timeline-content">
                    <img src="img/education-icons/bhasvic.png" class="education-icon">
                    <h2 class="typewriter">St. George's International School, Clarens, Switzerland</h2>
                    <p class="ten-bottom-margin">International Baccalaureate</p>
                    <p class="muted">2017 - 2019</p>
                    <div class="flex-col twenty-top-margin">
                        <div class="flex-row">
                            <p class="muted">HL Physics</p>
                            <p>7</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">HL English Language and Literature</p>
                            <p>7</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">HL Chemistry</p>
                            <p>6</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">SL Mathematics</p>
                            <p>7</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">SL German (Foreign Language)</p>
                            <p>7</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">SL History</p>
                            <p>5</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Theory of Knowledge</p>
                            <p>B</p>
                        </div>
                        <div class="flex-row">
                            <p class="muted">Extended Essay</p>
                            <p>C</p>
                        </div>
                        <div class="flex-row">
                            <h4 class="typewriter">Total Points</h4>
                            <p>41</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="timeline-content">
                    <img src="img/education-icons/downlands.png" class="education-icon">
                    <h2 class="typewriter">St. George's International School, Clarens, Switzerland</h2>
                    <p class="ten-bottom-margin">Secondary Education Diploma</p>
                    <p class="muted">2015 - 2017</p>
                    <div class="flex-col twenty-top-margin">
                        <div class="flex-row">
                            <p class="muted">IGCSEs</p>
                            <p>A*-B</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>